{
    "image1": {
        "data": "hwQQABAAAAAAAAAAAAAAAAAAAAAAAAAAAPD/DwDwDwAA////APAPAPD/////8A8A8P////////////////////////////8P/////////w////////////D/////////8P/////wDwAA////APAPAADw/w8A8A8AAAAAAAAAAAAAAAAAAAAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "temp_player"
    },
    "image2": {
        "data": "hwQBAAEAAAAEAAAA",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "ember"
    },
    "image3": {
        "data": "hwQBAAEAAAACAAAA",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "ember2"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}